<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tables</title>
</head>

<body>
    <table>
        <tr>
            <th>Sno</th>
            <th>Name</th>
            <th>Price</th>
        </tr>
        <tr>
            <td>1</td>
            <td>Pumpkin</td>
            <td>25</td>
        </tr>
        <tr>
            <td>2</td>
            <td>Brinjal</td>
            <td>30</td>
        </tr>
        <tr>
            <td>3</td>
            <td>Potato</td>
            <td>25</td>
        </tr>
        <tr>
            <td>4</td>
            <td>Tomato</td>
            <td>160</td>
        </tr>
    </table>
    <table>
        <thead>
            <tr>
                <th>#</th>
                <th>Movie</th>
                <th>Director</th>
                <th>Rating</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>1</td>
                <td>Avengers</td>
                <td>Russo Brothers</td>
                <td>8.5</td>
            </tr>
            <tr>
                <td>2</td>
                <td>Avengers: Age of Ultron</td>
                <td>Joss Whedon</td>
                <td>7.3</td>
            </tr>
        </tbody>
    </table>
    <table border="1">
        <tr>
            <th>#</th>
            <th>Chapter</th>
            <th>Pages</th>
        </tr>
        <tr>
            <td>1</td>
            <td>Introduction</td>
            <td>10</td>
        </tr>
        <tr>
            <td>2</td>
            <td rowspan="2">Chapter 1</td>
            <td rowspan="2">30</td>
        </tr>
        <tr>
            <td>3</td>
        </tr>
        <tr>
            <td>4</td>
            <td>Chapter 2</td>
            <td>10</td>
        </tr>
        <tr>
            <td colspan="2">total</td>
            <td>50</td>
        </tr>
    </table>
</body>

</html>